def is_correct_parenthesis(string):
    #스택 큐
    temp = []
    for i in range(len(string)):
        if string[i] == "(":
            temp.append(string[i])
        else:
            if len(temp)==0:
                return False
            else:
                temp.pop(0)
    if len(temp) !=0:
        return False 
    return True

print("정답 = True / 현재 풀이 값 = ", is_correct_parenthesis("(())"))
print("정답 = False / 현재 풀이 값 = ", is_correct_parenthesis(")"))
print("정답 = False / 현재 풀이 값 = ", is_correct_parenthesis("((())))"))
print("정답 = False / 현재 풀이 값 = ", is_correct_parenthesis("())()"))
print("정답 = False / 현재 풀이 값 = ", is_correct_parenthesis("((())"))
